<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zengularity</groupId>
    <artifactId>benji_2.12</artifactId>
    <packaging>jar</packaging>
    <description>benji</description>
    <url>https://github.com/zengularity/benji</url>
    <version>2.0.1-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>benji</name>
    <organization>
        <name>com.zengularity</name>
        <url>https://github.com/zengularity/benji</url>
    </organization>
    <scm>
        <url>https://github.com/zengularity/benji</url>
        <connection>git@github.com:zengularity/benji.git</connection>
    </scm>
    <properties>
        <info.apiURL>https://github.com/zengularity/benji</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>benji-s3_2.12</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>benji-google_2.12</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>benji-vfs_2.12</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zengularity</groupId>
            <artifactId>benji-play_2.12</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>