<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zengularity</groupId>
    <artifactId>query-monad-core</artifactId>
    <packaging>jar</packaging>
    <description>query-monad-core</description>
    <url>https://github.com/zengularity/query-monad</url>
    <version>0.0.1-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/guilgaly/query-monad/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>query-monad-core</name>
    <organization>
        <name>com.zengularity</name>
        <url>https://github.com/zengularity/query-monad</url>
    </organization>
    <scm>
        <url>https://github.com/zengularity/query-monad</url>
        <connection>git@github.com:zengularity/benji.git</connection>
    </scm>
    <properties>
        <info.apiURL>https://github.com/zengularity/query-monad</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>org.eu.acolyte</groupId>
            <artifactId>jdbc-scala_2.11</artifactId>
            <version>1.0.51</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.playframework.anorm</groupId>
            <artifactId>anorm_2.11</artifactId>
            <version>2.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.11</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>4.3.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>